.column-options-header {
  float: left;
  font-weight: bold;
  font-size: larger;
}
.column-options-wrapper-advanced {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.column-options-wrapper {
  display: grid;
  grid-template-columns: 1;
  grid-gap: 10px;
}

.column-options-section-all-fields {
  grid-column: 1;
  grid-row: 1;
}

.column-options-section-all-fields-advanced {
  grid-column: 1;
  grid-row: 1/3;
}

.column-options-section-row-fields {
  grid-column: 2;
  grid-row: 1;
}

.column-options-section-column-fields {
  grid-column: 2/2;
  grid-row: 2;
}

.column-options-section-filter-fields {
  grid-column: 1;
  grid-row: 3;
}

.column-options-section-title {
  font-weight: bold;
  font-size: larger;
  text-align: left;
  padding: 10px;
  padding-left: 0px;
}

.column-options-section {
  background-color: #efefef;
  border: 1px solid #ccc;
  overflow-y: scroll;
  min-height: 100px;
  max-height: 250px;
}

.column-options-section-columns {
  grid-column: 1/2;
  grid-row: 1;
}
.dragIcon{
  padding: 5px;
  margin-bottom: 6px;
  cursor: move;
}

.options-select-all-section{
  display: flex;
  margin-left: 15px;
}